
/* views and ratings partition */

	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
		
	
/* Font */

	body {
		background-color: #F5F5DC;
		color: #666666;
	}
	
	

	body, input, select, textarea {
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 24pt;
		font-weight: 400;
		line-height: 1.65;
	}

			body, input, select, textarea {
				font-size: 13pt;
			}
	
		

/* buttons */

		input[type="submit"],
	input[type="button"],
	button,
	.button {
	border-radius: 4px;
		border: 0;
		padding: 0 2em 0 2.5em;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-weight: 500;
		line-height: 3.5em;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		font-size: 1em;
		background-color: #3DF3D5;
		box-shadow: inset 0 0 0 2px #666666;
		color: #000000;
    height: 51px;
    margin-top: 4px;
}

	
	
	input[type="submit"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			color: #800080;
			background-color: transparent;
			
		}	

		
	
	input[type="text"],
	
	textarea {
		
		-ms-appearance: none;
		appearance: none;
		border-radius: 4px;
		border: none;
		border: solid 1px;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
			
	}

	input[type="text"]

	 {
		height: 2.75em;
	}

	textarea {
		padding: 0.75em 1em;
	}


/* views and ratings */

	.info-section {
		padding: 3em 3em 1em 3em;
		background-color: #ffffff;
		border-radius: 4px;
		text-align: center;
	}

		
	.info-partition {
		
		display: -webkit-flex;
		
		width: calc(100% + 1em);
		margin: -1em 0 0 -1em;
	}

		.info-partition .info-section {
			margin: 1em 0 0 1em;
			width: calc(50% - 1em);
           		}
		

	#container {
		width: 75em;
		margin: 0 auto;
		max-width: calc(100% - 1em);
		padding: 1em 0 1em 0;
		position: relative;
    top: -9px;
    left: 0px;
}

		#container  .main {
			margin-bottom: 2em;
			position: relative;
		}

		#container #search  h3{
		text-transform: uppercase;
		}

	#title {
		
		background-color: #87CEFA;
		text-align: center;
	
		}


			#title h3 {
				font-size: 5em;		
				color: #000000;
				font-weight: 200;
				font-family: "Pacifico", cursive;
				text-transform: none;
    height: 119px;
}

			#title p {
				text-transform: uppercase;
				letter-spacing: 0.325rem;
				font-weight: 400;
				font-size: 1.6em;
				
			}
	
	

/*search*/		


	#search {
		padding: 4em 4em 2em 4em;
		background-color: #ffffff;
		border-radius: 4px;
		text-align: center;
	}
 
			#search {
				padding: 2em 2em 0.1em 2em;
			}


			#search {
				padding: 2em 1em 0.1em 1em;
			}

				
/* List */

	#list {
		padding: 4em 4em 2em 4em;
		background-color: #ffffff;
		border-radius: 2px;
		text-align: left;
	}

/*Image*/

	 #image-class img{
				
		width:100%;
		height:27.2em;
		
		
	 }


	
